<html>
    <head>
        <title>Bài tập 05 - Module5</title>
        <script>
            function getDay(){
                var d = new Date();
                var day = d.getDate();
                var month = d.getMonth() + 1;
                if (d < 10) {
                    day = "0" + day;
                }
                if (month < 10) {
                    month = "0" + month;
                }

                var year = d.getFullYear();
                var date = day + "/" + month + "/" + year;
                document.form.txtToday.value = date;
                document.form.txtFirstName.focus();                
            }

            function OK(){
                alert("Bạn đã đăng ký thành công!");
            }

            function drpPhysician(){
                var drp = document.form.drpPhysicOpt;
                var txt = document.form.txtPhysicOth;
                var drpText = drp.options[drp.selectedIndex].text;
                if (drpText == "Other") {
                    txt.focus();
                }                
            }

            function total(){
                var txt = document.form.txtTotal;
                var scoreAct = document.form.txtActivity.value;
                var scorePulse = document.form.txtPulse.value;
                var scoreGrimace = document.form.txtGrimace.value;
                var scoreAppearance = document.form.txtAppearance.value;
                var scoreRespiration = document.form.txtRespiration.value;
                var scoreRespirationTest = document.form.txtRespirationTest.value;
                if (scoreAct == "") {
                    scoreAct = 0;
                }
                if (scorePulse == "") {
                    scorePulse = 0;
                }
                if (scoreGrimace == "") {
                    scoreGrimace = 0;
                }
                if (scoreAppearance == "") {
                    scoreAppearance = 0;
                }
                if (scoreRespiration == "") {
                    scoreRespiration = 0;
                }
                if (scoreRespirationTest == "") {
                    scoreRespirationTest = 0;
                }
                var total = parseInt(scoreAct) + parseInt(scorePulse) + parseInt(scoreGrimace) + parseInt(scoreAppearance) + parseInt(scoreRespiration) + parseInt(scoreRespirationTest);
                txt.value = total;
            }

            function checkScore(inputName){
                var inputObject = document.getElementsByName(inputName)[0];
                var res = parseInt(inputObject.value);
                if(res < 0 || res > 2 || isNaN(res)){
                    alert("Bạn phải nhập số từ 0 đến 2! Thử lại!");
                    inputObject.value = "";
                    inputObject.focus();
                }
                else{
                    total();
                }
            }

            function checkBW(){
                var inputObject = document.form.txtBirthWeight;
                var res = parseInt(inputObject.value);
                if(res < 1200 || isNaN(res)){
                    alert("Bạn phải nhập số lớn hơn 1200! Thử lại!");
                    inputObject.value = "";
                    inputObject.focus();
                }
                else{
                    document.form.chbParental.focus();
                }
            }
           
        </script>

    </head>
    <body style="background-color: cyan;" onload="getDay()">
        <center><img src="Bai5/Logo.gif">
            <h1>Neonatal Feeding Study</h1>
        </center>
        <form name="form">
            <table width="50%" align="center">
                <tr>
                    <td colspan="3" align="right">Today is: <input type="text" name="txtToday" readonly="readonly"></td>
                </tr>
                <tr>
                    <td>
                        1) Name (first,last):
                    </td>
                    <td colspan="2">
                        <input type="text" name="txtFirstName" >
                        <input type="text" name="txtLastName">
                    </td>
                </tr>
                <tr>
                    <td>
                        2) Medical Record #:
                    </td>
                    <td colspan="2">
                        <input type="text" name="txtMediRec">
                    </td>
                </tr>
                <tr>
                    <td>
                        3) Date of birth:
                    </td>
                    <td colspan="2">
                        <input type="text" name="txtDate">
                    </td>
                </tr>
                <tr>
                    <td>
                        4) Physician:
                    </td>
                    <td colspan="2">
                        <select name="drpPhysicOpt" onchange="drpPhysician()">
                            <option value="Dr.WA">Dr. Warren Albert</option>
                            <option value="Middle">Lionel Messi</option>
                            <option value="South">Cris Ronaldo</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;If other (specify):
                    </td>
                    <td colspan="2">
                        <input type="text" name="txtPhysicOth">
                    </td>
                </tr>
                <tr>
                    <td width="45%" class="auto-style1">
                        5) 1 Minute APGAR Score: Each score must be 0, 1, or 2
                    </td>
                    <td width="45%" class="auto-style1">
                        Activity
                    </td>
                    <td width="4%" class="auto-style1">
                        <input type="text" name="txtActivity" width="5px" onchange="checkScore('txtActivity')" >
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                    </td>
                    <td width="45%">
                        Pulse
                    </td>
                    <td width="10%">
                        <input type="text" name="txtPulse" width="5px" onchange="checkScore('txtPulse')">
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                    </td>
                    <td width="45%">
                        Grimace (Reflex, Irritability)
                    </td>
                    <td width="10%">
                        <input type="text" name="txtGrimace" width="5px" onchange="checkScore('txtGrimace')">
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                    </td>
                    <td width="45%">
                        Appearance (Skin Color)
                    </td>
                    <td width="10%">
                        <input type="text" name="txtAppearance" width="5px" onchange="checkScore('txtAppearance')">
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                    </td>
                    <td width="45%">
                        Respiration
                    </td>
                    <td width="10%">
                        <input type="text" name="txtRespiration" width="5px" onchange="checkScore('txtRespiration')" >
                    </td>
                </tr>
   
                <tr>
                    <td width="45%">
                    </td>
                    <td width="45%">
                        Respiration_test
                    </td>
                    <td width="10%">
                        <input type="text" name="txtRespirationTest" width="5px" onchange="checkScore('txtRespirationTest')">
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                    </td>
                    <td width="45%">
                        <h5>TOTAL</h5>
                    </td>
                    <td width="10%">
                        <input type="text" name="txtTotal" width="5px" readonly="readonly" >
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                        6) Birth weight (gms): Weight must be >=1200 gms.
                    </td>
                    <td colspan="2">
                        <input type="text" name="txtBirthWeight" width="5px" onchange="checkBW()">
                    </td>
                </tr>
                <tr>
                    <td width="45%">
                        7) Parental Consent (required):
                    </td>
                    <td colspan="2">
                        <input type="checkbox" name="chbParental" required="true">
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="3" align="center">
                        <input type="button" name="btnRegister" value="Register" onClick="OK()"> &nbsp;&nbsp;
                        <input type="button" name="btnReload" value="Reload Page" onClick="history.go(0)">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
