<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:fb="http://ogp.me/ns/fb#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Thanhenc Portfolio" content="width=device-width, initial-scale=1">
        <meta name="description" content="Thanhenc Portfolio">
        <meta property="og:image" content="Logo/preview.png" />
        <title>ThanhEnc Portfolio</title>
        <link rel="icon" type="image/png" href="Logo/ThanhEnc_Logo.png">
        <style type="text/css">
            body{
                background-image: url("Logo/stars-twinkling-night-sky-realistic.webp");
                background-position: right bottom;
                background-repeat: repeat;
                color: aliceblue;
                text-align: center;                
                font-size: large;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            #about{
                background-color: rgba(71, 72, 126, 0.5);
                border-radius: 12px;
                padding: 12px;
                margin: 12px;
                width: 80%;
                margin-left: 10%;
                margin-top: 2%;
            }
            #soundtrack{
                padding: 12px;
                margin: 12px;
                width: 80%;
                margin-left: 10%;
                margin-top: 2%;
            }
            a{
                color: aliceblue;                
            }
        </style>
    </head>
    <body>
        <div id="about">
            <h1>Thanhenc Portfolio</h1>
            <table>
                <tr>
                    <td>
                        <img src="Logo/ThanhEnc_Logo.png" alt="ThanhEnc Logo" width="200" height="200">
                    </td>
                    <td>
                        <p style="padding: 2%; text-align: left;">
                            Hi, my name is An, but I prefer to be called <i>Thanh</i>.<br>
                            This is my Portfolio. As you can see, there's nothing here, an empty Portfolio 🥲
                        </p>
                </tr>
            </table>            
        </div>
        
        <div id="soundtrack">
            <h2>
                Một chút <a href="sountrack.html">nhạc Thanh thick</a>
            </h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1mea3bSkSGXuIRvnydlB5b?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4sccoCUvKgarfGmvfAWoVV?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5hkAuvgkOrd4KpDOlCNsvW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>
