<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThanhEnc Soundtrack</title>
</head>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Thanhenc Portfolio" content="width=device-width, initial-scale=1">
        <title>ThanhEnc Portfolio</title>
        <link rel="icon" type="image/png" href="Logo/ThanhEnc_Logo.png">
        <style type="text/css">
            body{
                background-image: url("https://images.pond5.com/stars-twinkling-night-sky-realistic-footage-038602315_iconl.jpeg");
                background-position: right bottom;
                background-repeat: repeat;
                color: aliceblue;
                text-align: center;                
                font-size: large;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            #about{
                background-color: rgba(71, 72, 126, 0.5);
                border-radius: 12px;
                padding: 12px;
                margin: 12px;
                width: 80%;
                margin-left: 10%;
                margin-top: 2%;
            }
            #soundtrack{
                padding: 12px;
                margin: 12px;
                width: 80%;
                margin-left: 10%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
        <div id="soundtrack">
            <h2>
                Một chút nhạc Thanh thick
            </h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1mea3bSkSGXuIRvnydlB5b?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4sccoCUvKgarfGmvfAWoVV?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5hkAuvgkOrd4KpDOlCNsvW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>