<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập 4</title>
        <style type="text/css">
            h3{
            height:50px;
            width:100%;
            background:url("hinh/h3.png") no-repeat 0 100%;
            margin : 0;
            padding : 0;
            }
            ul
            {
            margin : 0;
            padding : 10px 10px 25px 45px;
            background:url("hinh/ul.png") no-repeat 0 100%;
            list-style-image:url("hinh/li.png");
            }
            /* unvisited link */
            a:link {
            color: rebeccapurple;
            }
            /* visited link */
            a:visited {
            color: green;
            }
            /* mouse over link */
            a:hover {
            color: hotpink;
            padding-left:10px;
            }
            /* selected link */
            a:active {
            color: blue;
            }
        </style>
    </head>
    <body>
        <h3></h3>
        <ul>
            <li><a href="#Future">Future</a></li>
            <li><a href="#Health">Health</a></li>
            <li><a href="#Life">Life</a></li>
            <li><a href="#Money">Money</a></li>
            <li><a href="#Personal">Personal</a></li>
            <li><a href="#Phobias">Phobias</a></li>
        </ul>
    </body>
</html>